<?xml version="1.0" encoding="utf-8"?>
<Skills xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <skillsList>
    <SkillName>Diplomacy</SkillName>
    <SkillTag>diplomacy</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Charisma</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
  <skillsList>
    <SkillName>Bluff</SkillName>
    <SkillTag>bluff</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Intelligence</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
  <skillsList>
    <SkillName>Intimidate</SkillName>
    <SkillTag>intimidate</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Strength</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
  <skillsList>
    <SkillName>Hide in Shadows</SkillName>
    <SkillTag>hideInShadows</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Dexterity</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>skStealth.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
  <skillsList>
    <SkillName>Detect Traps</SkillName>
    <SkillTag>detectTraps</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Intelligence</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
  <skillsList>
    <SkillName>Disable Traps</SkillName>
    <SkillTag>disableTraps</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Intelligence</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
  <skillsList>
    <SkillName>Concentration</SkillName>
    <SkillTag>concentration</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Constitution</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
  <skillsList>
    <SkillName>Survival</SkillName>
    <SkillTag>survival</SkillTag>
    <Description />
    <UseableInSituation>Always</UseableInSituation>
    <BaseValue>0</BaseValue>
    <Ranks>0</Ranks>
    <Modifiers>0</Modifiers>
    <MaxRanksAtLevel>4</MaxRanksAtLevel>
    <TotalRanks>0</TotalRanks>
    <AttributeForBonus>Wisdom</AttributeForBonus>
    <RanksAssigned>0</RanksAssigned>
    <PointsPerRank>1</PointsPerRank>
    <SkillScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SkillScript>
  </skillsList>
</Skills>