<?xml version="1.0" encoding="utf-8"?>
<Spells xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <spellList>
    <SpellName>Mage Bolt</SpellName>
    <SpellTag>mageBolt</SpellTag>
    <Description>A magic missle launches from the casters side and automatically hits a target for 1d4+1 points of damage</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>arrow.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>5</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <SpellTargetType>Enemy</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Damage</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spMageBolt.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Minor Healing</SpellName>
    <SpellTag>minorHealing</SpellTag>
    <Description>The caster heals himself or another party member for 10 hitpoints</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>heal.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>none</SpellStartSound>
    <SpellEndSound>none</SpellEndSound>
    <CostSP>7</CostSP>
    <TargetIsPC>true</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <SpellTargetType>Friend</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Heal</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spHealMinor.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Ice Storm</SpellName>
    <SpellTag>iceStorm</SpellTag>
    <Description>An ice storm launches from the casters hands and automatically hits all targets in the area of effect for 1d3 points of damage per caster level.</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>iceball.spt</SpriteFilename>
    <SpriteEndingFilename>iceball3x3End.spt</SpriteEndingFilename>
    <SpellStartSound>none</SpellStartSound>
    <SpellEndSound>none</SpellEndSound>
    <CostSP>7</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>true</TargetIsPointLocation>
    <SpellTargetType>PointLocation</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>1</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Damage</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spIceStorm.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Fireball</SpellName>
    <SpellTag>fireball</SpellTag>
    <Description>A fireball launches from the casters hands and automatically hits all targets in the area of effect for 1d6 points of damage per caster level</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>fireball.spt</SpriteFilename>
    <SpriteEndingFilename>fireball5x5End.spt</SpriteEndingFilename>
    <SpellStartSound>none</SpellStartSound>
    <SpellEndSound>none</SpellEndSound>
    <CostSP>10</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>true</TargetIsPointLocation>
    <SpellTargetType>PointLocation</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>2</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Damage</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spFireball.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Moderate Healing</SpellName>
    <SpellTag>moderateHealing</SpellTag>
    <Description>The caster heals himself or another party member for 20 hitpoints</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>heal.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>none</SpellStartSound>
    <SpellEndSound>none</SpellEndSound>
    <CostSP>10</CostSP>
    <TargetIsPC>true</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <SpellTargetType>Friend</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Heal</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spHealModerate.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Flame Fingers</SpellName>
    <SpellTag>newSpellTag_153</SpellTag>
    <Description>Flame leaps from your fingers and automatically hits all targets in the area of effect for 1d4 points of damage</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>fireball.spt</SpriteFilename>
    <SpriteEndingFilename>fireball3x3End.spt</SpriteEndingFilename>
    <SpellStartSound>none</SpellStartSound>
    <SpellEndSound>none</SpellEndSound>
    <CostSP>7</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>true</TargetIsPointLocation>
    <SpellTargetType>PointLocation</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>1</AoeRadiusOrLength>
    <Range>2</Range>
    <SpellEffectType>Damage</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spFlameFingers.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Minor Regeneration</SpellName>
    <SpellTag>minorRegenSpell</SpellTag>
    <Description>Places a minor regeneration effect on a PC that lasts for 3 rounds giving the PC 2 hit points of healing per round.</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>heal.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>5</CostSP>
    <TargetIsPC>true</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <SpellTargetType>Friend</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Heal</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spRegenMinor.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Magic Stone</SpellName>
    <SpellTag>magicStones</SpellTag>
    <Description>Caster launches a small stone that automatically hits a target for 1d3+1 points of damage</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>stone.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>7</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <SpellTargetType>Enemy</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>3</Range>
    <SpellEffectType>Damage</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spMagicStone.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Hold</SpellName>
    <SpellTag>hold</SpellTag>
    <Description>Holds one target for 3 rounds</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>iceball.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>15</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <SpellTargetType>Enemy</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Debuff</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spHold.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Blast of Light</SpellName>
    <SpellTag>blastOfLight</SpellTag>
    <Description>A blast of light launches from the casters hands and automatically hits all targets in the area of effect for 2d6 points of damage</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>fireball.spt</SpriteFilename>
    <SpriteEndingFilename>fireball3x3End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>10</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>true</TargetIsPointLocation>
    <SpellTargetType>PointLocation</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>1</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Damage</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spBlastOfLight.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Mass Minor Heal</SpellName>
    <SpellTag>massMinorHeal</SpellTag>
    <Description>Heals all party members for 10 HP each.</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>heal.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>20</CostSP>
    <TargetIsPC>true</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <SpellTargetType>Friend</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>7</Range>
    <SpellEffectType>Heal</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spMassHealMinor.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Sleep</SpellName>
    <SpellTag>sleep</SpellTag>
    <Description>Puts creatures to sleep for 2 rounds</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>iceball.spt</SpriteFilename>
    <SpriteEndingFilename>iceball3x3End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>10</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>true</TargetIsPointLocation>
    <SpellTargetType>PointLocation</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>1</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Debuff</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spSleep.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Web</SpellName>
    <SpellTag>web</SpellTag>
    <Description>Fills a 3x3 square area with sticky spiderweds</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>web.spt</SpriteFilename>
    <SpriteEndingFilename>web3x3End.spt</SpriteEndingFilename>
    <SpellStartSound>needler.wav</SpellStartSound>
    <SpellEndSound>punch.wav</SpellEndSound>
    <CostSP>10</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>true</TargetIsPointLocation>
    <SpellTargetType>PointLocation</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>1</AoeRadiusOrLength>
    <Range>7</Range>
    <SpellEffectType>Debuff</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spWeb.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
  <spellList>
    <SpellName>Dimension Door</SpellName>
    <SpellTag>dimensionDoor</SpellTag>
    <Description>Teleports the caster to another location within 5 squares</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>iceball.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <SpellStartSound>laser.wav</SpellStartSound>
    <SpellEndSound>needler.wav</SpellEndSound>
    <CostSP>15</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>true</TargetIsPointLocation>
    <SpellTargetType>PointLocation</SpellTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>5</Range>
    <SpellEffectType>Buff</SpellEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <SpellScript>
      <FilenameOrTag>spDimensionDoor.cs</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </SpellScript>
  </spellList>
</Spells>