<?xml version="1.0" encoding="utf-8"?>
<Traits xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <traitList>
    <TraitName>Power Attack</TraitName>
    <TraitTag>powerAttack</TraitTag>
    <Description>Increases melee damage at the expense of a lower BAB for 3 rounds (+2 damage, -2 BAB)</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>fireball.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <TraitStartSound>none</TraitStartSound>
    <TraitEndSound>none</TraitEndSound>
    <CostSP>0</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <TraitTargetType>Self</TraitTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>0</Range>
    <BABModifier>0</BABModifier>
    <ACModifier>0</ACModifier>
    <DamageMeleeModifier>0</DamageMeleeModifier>
    <DamageRangedModifier>0</DamageRangedModifier>
    <DamageReductionModifier>0</DamageReductionModifier>
    <TraitEffectType>Damage</TraitEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <TraitScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </TraitScript>
  </traitList>
  <traitList>
    <TraitName>Dodge</TraitName>
    <TraitTag>dodge_142</TraitTag>
    <Description>Adds a +1 dodge bonus to AC (always active)</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>fireball.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <TraitStartSound>none</TraitStartSound>
    <TraitEndSound>none</TraitEndSound>
    <CostSP>0</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <TraitTargetType>Self</TraitTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>0</Range>
    <BABModifier>0</BABModifier>
    <ACModifier>1</ACModifier>
    <DamageMeleeModifier>0</DamageMeleeModifier>
    <DamageRangedModifier>0</DamageRangedModifier>
    <DamageReductionModifier>0</DamageReductionModifier>
    <TraitEffectType>Damage</TraitEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <TraitScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </TraitScript>
  </traitList>
  <traitList>
    <TraitName>Back Stab</TraitName>
    <TraitTag>backStab</TraitTag>
    <Description>Increased damage for attacks from directly behind (creature's facing is 180 degrees from you attack angle)</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>heal.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <TraitStartSound>none</TraitStartSound>
    <TraitEndSound>none</TraitEndSound>
    <CostSP>0</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <TraitTargetType>Enemy</TraitTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>0</Range>
    <BABModifier>0</BABModifier>
    <ACModifier>0</ACModifier>
    <DamageMeleeModifier>0</DamageMeleeModifier>
    <DamageRangedModifier>0</DamageRangedModifier>
    <DamageReductionModifier>0</DamageReductionModifier>
    <TraitEffectType>Damage</TraitEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <TraitScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </TraitScript>
  </traitList>
  <traitList>
    <TraitName>Cleave</TraitName>
    <TraitTag>cleave</TraitTag>
    <Description>Can attack a second adjacent target in the same round if the current target is killed</Description>
    <UseableInSituation>Always</UseableInSituation>
    <SpriteFilename>heal.spt</SpriteFilename>
    <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
    <TraitStartSound>none</TraitStartSound>
    <TraitEndSound>none</TraitEndSound>
    <CostSP>0</CostSP>
    <TargetIsPC>false</TargetIsPC>
    <TargetIsSelf>false</TargetIsSelf>
    <TargetIsPointLocation>false</TargetIsPointLocation>
    <TraitTargetType>Enemy</TraitTargetType>
    <AoeShape>Square</AoeShape>
    <AoeRadiusOrLength>0</AoeRadiusOrLength>
    <Range>0</Range>
    <BABModifier>0</BABModifier>
    <ACModifier>0</ACModifier>
    <DamageMeleeModifier>0</DamageMeleeModifier>
    <DamageRangedModifier>0</DamageRangedModifier>
    <DamageReductionModifier>0</DamageReductionModifier>
    <TraitEffectType>Damage</TraitEffectType>
    <DamageNumDice>0</DamageNumDice>
    <DamageDie>0</DamageDie>
    <DamageDieAdder>0</DamageDieAdder>
    <HealNumDice>0</HealNumDice>
    <HealDie>0</HealDie>
    <HealDieAdder>0</HealDieAdder>
    <TraitScript>
      <FilenameOrTag>none</FilenameOrTag>
      <Parm1>none</Parm1>
      <Parm2>none</Parm2>
      <Parm3>none</Parm3>
      <Parm4>none</Parm4>
    </TraitScript>
  </traitList>
</Traits>