<?xml version="1.0" encoding="utf-8"?>
<Sprite xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ImageLayout>
    <X>2</X>
    <Y>4</Y>
  </ImageLayout>
  <SpriteSize>
    <Width>64</Width>
    <Height>64</Height>
  </SpriteSize>
  <Filename>skele_leader.spt</Filename>
  <SpriteSheetFilename>skeleton2.png</SpriteSheetFilename>
  <Actor>true</Actor>
  <Tag>skele_leader</Tag>
  <TopDown>false</TopDown>
  <Animated>false</Animated>
  <Show>true</Show>
  <Visible>false</Visible>
  <Looping>false</Looping>
  <Location>
    <X>0</X>
    <Y>0</Y>
  </Location>
  <Frame>0</Frame>
  <FrameRange>
    <X>0</X>
    <Y>59</Y>
  </FrameRange>
  <FPS>4</FPS>
  <NumberOfFrames>8</NumberOfFrames>
  <IdleNumberOfFrames>1</IdleNumberOfFrames>
  <AttackingNumberOfFrames>2</AttackingNumberOfFrames>
  <WalkingNumberOfFrames>1</WalkingNumberOfFrames>
  <IdleFPS>15</IdleFPS>
  <AttackingFPS>5</AttackingFPS>
  <WalkingFPS>15</WalkingFPS>
  <IdleDelay>2000</IdleDelay>
</Sprite>