<?xml version="1.0" encoding="utf-8"?>
<PC xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CombatLocation>
    <X>0</X>
    <Y>0</Y>
  </CombatLocation>
  <MapLocation>
    <X>0</X>
    <Y>0</Y>
  </MapLocation>
  <charInventoryList />
  <Name>Lucy</Name>
  <NameWithNotes>Lucy</NameWithNotes>
  <MouseOverText />
  <Tag>lucy</Tag>
  <ResRef>lucy00</ResRef>
  <ClassTag>explorer</ClassTag>
  <RaceTag>mermaid</RaceTag>
  <DamageTypeResistanceTotalPoison>0</DamageTypeResistanceTotalPoison>
  <DamageTypeResistanceTotalMagic>0</DamageTypeResistanceTotalMagic>
  <DamageTypeResistanceTotalBludgeoning>0</DamageTypeResistanceTotalBludgeoning>
  <DamageTypeResistanceTotalPiercing>0</DamageTypeResistanceTotalPiercing>
  <DamageTypeResistanceTotalSlashing>0</DamageTypeResistanceTotalSlashing>
  <DamageTypeResistanceTotalAcid>0</DamageTypeResistanceTotalAcid>
  <DamageTypeResistanceTotalCold>0</DamageTypeResistanceTotalCold>
  <DamageTypeResistanceTotalElectricity>0</DamageTypeResistanceTotalElectricity>
  <DamageTypeResistanceTotalFire>0</DamageTypeResistanceTotalFire>
  <DamageTypeResistanceTotalLight>0</DamageTypeResistanceTotalLight>
  <DamageTypeResistanceTotalSonic>0</DamageTypeResistanceTotalSonic>
  <AlignGoodEvil>Good</AlignGoodEvil>
  <AlignLawChaos>Lawful</AlignLawChaos>
  <EffectsList />
  <KnownSkillRefsTags>
    <SkillName>Search</SkillName>
    <SkillTag>search</SkillTag>
    <SkillRanks>4</SkillRanks>
  </KnownSkillRefsTags>
  <ClassLevel>1</ClassLevel>
  <Gender>Female</Gender>
  <Status>Alive</Status>
  <Facing>Left</Facing>
  <CombatFacing>Left</CombatFacing>
  <Size>1</Size>
  <PortraitFileL>mermaid_L.png</PortraitFileL>
  <SpriteFilename>lucylulu.spt</SpriteFilename>
  <Fortitude>2</Fortitude>
  <Will>0</Will>
  <Reflex>2</Reflex>
  <BaseFortitude>2</BaseFortitude>
  <BaseWill>0</BaseWill>
  <BaseReflex>0</BaseReflex>
  <Strength>10</Strength>
  <Dexterity>14</Dexterity>
  <Constitution>10</Constitution>
  <Intelligence>12</Intelligence>
  <Wisdom>10</Wisdom>
  <Charisma>12</Charisma>
  <BaseStr>10</BaseStr>
  <BaseDex>14</BaseDex>
  <BaseCon>10</BaseCon>
  <BaseInt>12</BaseInt>
  <BaseWis>10</BaseWis>
  <BaseCha>12</BaseCha>
  <ACBase>10</ACBase>
  <AC>12</AC>
  <ClassBonus>0</ClassBonus>
  <BaseAttBonus>1</BaseAttBonus>
  <BaseAttBonusAdders>0</BaseAttBonusAdders>
  <TotalDamageReduction>0</TotalDamageReduction>
  <Funds>0</Funds>
  <HP>5</HP>
  <HPMax>5</HPMax>
  <SP>11</SP>
  <SPMax>11</SPMax>
  <MoveDistance>6</MoveDistance>
  <MoveDistanceBase>5</MoveDistanceBase>
  <PerceptionRange>5</PerceptionRange>
  <ConversationChk>false</ConversationChk>
  <ConversationTag>none</ConversationTag>
  <Show>true</Show>
  <Visible>false</Visible>
  <Animated>false</Animated>
  <HasCollision>true</HasCollision>
  <HeadTag />
  <NeckTag />
  <BodyTag />
  <MainHandTag />
  <OffHandTag />
  <Ring1Tag />
  <Ring2Tag />
  <FeetTag />
  <OnHeartBeat>
    <FilenameOrTag>pcOnHeartBeat.cs</FilenameOrTag>
    <Parm1>none</Parm1>
    <Parm2>none</Parm2>
    <Parm3>none</Parm3>
    <Parm4>none</Parm4>
  </OnHeartBeat>
  <OnPerception>
    <FilenameOrTag>pcOnPerception.cs</FilenameOrTag>
    <Parm1>none</Parm1>
    <Parm2>none</Parm2>
    <Parm3>none</Parm3>
    <Parm4>none</Parm4>
  </OnPerception>
  <OnStartCombatTurn>
    <FilenameOrTag>pcOnStartCombatTurn.cs</FilenameOrTag>
    <Parm1>none</Parm1>
    <Parm2>none</Parm2>
    <Parm3>none</Parm3>
    <Parm4>none</Parm4>
  </OnStartCombatTurn>
  <OnAttack>
    <FilenameOrTag>pcOnAttack.cs</FilenameOrTag>
    <Parm1>none</Parm1>
    <Parm2>none</Parm2>
    <Parm3>none</Parm3>
    <Parm4>none</Parm4>
  </OnAttack>
  <OnEndCombatTurn>
    <FilenameOrTag>pcOnEndCombatTurn.cs</FilenameOrTag>
    <Parm1>none</Parm1>
    <Parm2>none</Parm2>
    <Parm3>none</Parm3>
    <Parm4>none</Parm4>
  </OnEndCombatTurn>
  <OnHit>
    <FilenameOrTag>pcOnHit.cs</FilenameOrTag>
    <Parm1>none</Parm1>
    <Parm2>none</Parm2>
    <Parm3>none</Parm3>
    <Parm4>none</Parm4>
  </OnHit>
  <OnDeath>
    <FilenameOrTag>pcOnDeath.cs</FilenameOrTag>
    <Parm1>none</Parm1>
    <Parm2>none</Parm2>
    <Parm3>none</Parm3>
    <Parm4>none</Parm4>
  </OnDeath>
  <CharLocalInts />
  <CharLocalStrings />
  <CharAdditionalPropertyInts />
  <CharAdditionalPropertyStrings />
  <PortraitFileG>blank.png</PortraitFileG>
  <PortraitFileM>blank.png</PortraitFileM>
  <PortraitFileS>mermaid_S.png</PortraitFileS>
  <XP>0</XP>
  <XPNeeded>0</XPNeeded>
</PC>