<?xml version="1.0" encoding="utf-8"?>
<Items xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <itemsList>
    <ItemsList>
      <DamageTypeResistanceValuePoison>0</DamageTypeResistanceValuePoison>
      <DamageTypeResistanceValueMagic>0</DamageTypeResistanceValueMagic>
      <DamageTypeResistanceValueBludgeoning>0</DamageTypeResistanceValueBludgeoning>
      <DamageTypeResistanceValuePiercing>0</DamageTypeResistanceValuePiercing>
      <DamageTypeResistanceValueSlashing>0</DamageTypeResistanceValueSlashing>
      <DamageTypeResistanceValueAcid>0</DamageTypeResistanceValueAcid>
      <DamageTypeResistanceValueCold>0</DamageTypeResistanceValueCold>
      <DamageTypeResistanceValueElectricity>0</DamageTypeResistanceValueElectricity>
      <DamageTypeResistanceValueFire>0</DamageTypeResistanceValueFire>
      <DamageTypeResistanceValueLight>0</DamageTypeResistanceValueLight>
      <DamageTypeResistanceValueSonic>0</DamageTypeResistanceValueSonic>
      <TypeOfDamage>Slashing</TypeOfDamage>
      <AttributeBonusType>Strength</AttributeBonusType>
      <AttributeBonusModifier>0</AttributeBonusModifier>
      <AttributeBonusModifierStr>0</AttributeBonusModifierStr>
      <AttributeBonusModifierDex>0</AttributeBonusModifierDex>
      <AttributeBonusModifierCon>0</AttributeBonusModifierCon>
      <AttributeBonusModifierInt>0</AttributeBonusModifierInt>
      <AttributeBonusModifierWis>0</AttributeBonusModifierWis>
      <AttributeBonusModifierCha>0</AttributeBonusModifierCha>
      <SavingThrowBonusType>Fortitude</SavingThrowBonusType>
      <SavingThrowBonusModifier>0</SavingThrowBonusModifier>
      <SavingThrowModifierReflex>0</SavingThrowModifierReflex>
      <SavingThrowModifierWill>0</SavingThrowModifierWill>
      <SavingThrowModifierFortitude>0</SavingThrowModifierFortitude>
      <InitiativeBonus>0</InitiativeBonus>
      <MovementPointModifier>0</MovementPointModifier>
      <CriticalHitRange>20</CriticalHitRange>
      <CriticalHitDamageMultiplier>2</CriticalHitDamageMultiplier>
      <Charges>0</Charges>
      <Identified>true</Identified>
      <CanBeUsedUnidentified>false</CanBeUsedUnidentified>
      <UnidentifiedDescription>not identified</UnidentifiedDescription>
      <IdentifyingDC>10</IdentifyingDC>
      <IdentifyingSkillTag>lore</IdentifyingSkillTag>
      <Cursed>false</Cursed>
      <ItemName>Emerald</ItemName>
      <ItemNameWithNotes>Emerald</ItemNameWithNotes>
      <ItemTag>emerald</ItemTag>
      <ItemResRef>emerald00</ItemResRef>
      <ItemCategoryName>Misc</ItemCategoryName>
      <ItemDescription>Emerald Gem</ItemDescription>
      <UseableInSituation>Always</UseableInSituation>
      <ItemOnUseSound>none</ItemOnUseSound>
      <ProjectileSpriteFilename>fireball.spt</ProjectileSpriteFilename>
      <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
      <ItemIconFilename>emerald.png</ItemIconFilename>
      <ItemCategory>General</ItemCategory>
      <ArmorWeightType>Light</ArmorWeightType>
      <ItemValue>300</ItemValue>
      <ItemWeight>0</ItemWeight>
      <ItemAttackBonus>0</ItemAttackBonus>
      <ItemAttackRange>0</ItemAttackRange>
      <ItemAreaOfEffect>0</ItemAreaOfEffect>
      <ItemDamageNumberOfDice>0</ItemDamageNumberOfDice>
      <ItemDamageDie>0</ItemDamageDie>
      <ItemDamageAdder>0</ItemDamageAdder>
      <ItemArmorBonus>0</ItemArmorBonus>
      <ItemDamageReduction>0</ItemDamageReduction>
      <ItemMaxDexBonus>99</ItemMaxDexBonus>
      <ItemScriptFilename />
      <ItemLocalInts />
      <ItemLocalStrings />
      <OnScoringHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnScoringHit>
      <OnGettingHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnGettingHit>
      <OnUseItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUseItem>
      <OnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnEquipItem>
      <OnUnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUnEquipItem>
      <OnAcquireItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnAcquireItem>
      <OnDropItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnDropItem>
      <OnWhileEquipped>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnWhileEquipped>
    </ItemsList>
    <ItemsList>
      <DamageTypeResistanceValuePoison>0</DamageTypeResistanceValuePoison>
      <DamageTypeResistanceValueMagic>0</DamageTypeResistanceValueMagic>
      <DamageTypeResistanceValueBludgeoning>0</DamageTypeResistanceValueBludgeoning>
      <DamageTypeResistanceValuePiercing>0</DamageTypeResistanceValuePiercing>
      <DamageTypeResistanceValueSlashing>0</DamageTypeResistanceValueSlashing>
      <DamageTypeResistanceValueAcid>0</DamageTypeResistanceValueAcid>
      <DamageTypeResistanceValueCold>0</DamageTypeResistanceValueCold>
      <DamageTypeResistanceValueElectricity>0</DamageTypeResistanceValueElectricity>
      <DamageTypeResistanceValueFire>0</DamageTypeResistanceValueFire>
      <DamageTypeResistanceValueLight>0</DamageTypeResistanceValueLight>
      <DamageTypeResistanceValueSonic>0</DamageTypeResistanceValueSonic>
      <TypeOfDamage>Slashing</TypeOfDamage>
      <AttributeBonusType>Strength</AttributeBonusType>
      <AttributeBonusModifier>0</AttributeBonusModifier>
      <AttributeBonusModifierStr>0</AttributeBonusModifierStr>
      <AttributeBonusModifierDex>0</AttributeBonusModifierDex>
      <AttributeBonusModifierCon>0</AttributeBonusModifierCon>
      <AttributeBonusModifierInt>0</AttributeBonusModifierInt>
      <AttributeBonusModifierWis>0</AttributeBonusModifierWis>
      <AttributeBonusModifierCha>0</AttributeBonusModifierCha>
      <SavingThrowBonusType>Fortitude</SavingThrowBonusType>
      <SavingThrowBonusModifier>0</SavingThrowBonusModifier>
      <SavingThrowModifierReflex>0</SavingThrowModifierReflex>
      <SavingThrowModifierWill>0</SavingThrowModifierWill>
      <SavingThrowModifierFortitude>0</SavingThrowModifierFortitude>
      <InitiativeBonus>0</InitiativeBonus>
      <MovementPointModifier>0</MovementPointModifier>
      <CriticalHitRange>20</CriticalHitRange>
      <CriticalHitDamageMultiplier>2</CriticalHitDamageMultiplier>
      <Charges>0</Charges>
      <Identified>true</Identified>
      <CanBeUsedUnidentified>false</CanBeUsedUnidentified>
      <UnidentifiedDescription>not identified</UnidentifiedDescription>
      <IdentifyingDC>10</IdentifyingDC>
      <IdentifyingSkillTag>lore</IdentifyingSkillTag>
      <Cursed>false</Cursed>
      <ItemName>Gold Ring</ItemName>
      <ItemNameWithNotes>Gold Ring</ItemNameWithNotes>
      <ItemTag>goldring</ItemTag>
      <ItemResRef>goldring00</ItemResRef>
      <ItemCategoryName>Misc</ItemCategoryName>
      <ItemDescription>Ring made of solid gold</ItemDescription>
      <UseableInSituation>Always</UseableInSituation>
      <ItemOnUseSound>none</ItemOnUseSound>
      <ProjectileSpriteFilename>fireball.spt</ProjectileSpriteFilename>
      <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
      <ItemIconFilename>ring.png</ItemIconFilename>
      <ItemCategory>General</ItemCategory>
      <ArmorWeightType>Light</ArmorWeightType>
      <ItemValue>100</ItemValue>
      <ItemWeight>0</ItemWeight>
      <ItemAttackBonus>0</ItemAttackBonus>
      <ItemAttackRange>0</ItemAttackRange>
      <ItemAreaOfEffect>0</ItemAreaOfEffect>
      <ItemDamageNumberOfDice>0</ItemDamageNumberOfDice>
      <ItemDamageDie>0</ItemDamageDie>
      <ItemDamageAdder>0</ItemDamageAdder>
      <ItemArmorBonus>0</ItemArmorBonus>
      <ItemDamageReduction>0</ItemDamageReduction>
      <ItemMaxDexBonus>99</ItemMaxDexBonus>
      <ItemScriptFilename />
      <ItemLocalInts />
      <ItemLocalStrings />
      <OnScoringHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnScoringHit>
      <OnGettingHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnGettingHit>
      <OnUseItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUseItem>
      <OnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnEquipItem>
      <OnUnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUnEquipItem>
      <OnAcquireItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnAcquireItem>
      <OnDropItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnDropItem>
      <OnWhileEquipped>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnWhileEquipped>
    </ItemsList>
    <ItemsList>
      <DamageTypeResistanceValuePoison>0</DamageTypeResistanceValuePoison>
      <DamageTypeResistanceValueMagic>0</DamageTypeResistanceValueMagic>
      <DamageTypeResistanceValueBludgeoning>0</DamageTypeResistanceValueBludgeoning>
      <DamageTypeResistanceValuePiercing>0</DamageTypeResistanceValuePiercing>
      <DamageTypeResistanceValueSlashing>0</DamageTypeResistanceValueSlashing>
      <DamageTypeResistanceValueAcid>0</DamageTypeResistanceValueAcid>
      <DamageTypeResistanceValueCold>0</DamageTypeResistanceValueCold>
      <DamageTypeResistanceValueElectricity>0</DamageTypeResistanceValueElectricity>
      <DamageTypeResistanceValueFire>0</DamageTypeResistanceValueFire>
      <DamageTypeResistanceValueLight>0</DamageTypeResistanceValueLight>
      <DamageTypeResistanceValueSonic>0</DamageTypeResistanceValueSonic>
      <TypeOfDamage>Slashing</TypeOfDamage>
      <AttributeBonusType>Strength</AttributeBonusType>
      <AttributeBonusModifier>0</AttributeBonusModifier>
      <AttributeBonusModifierStr>0</AttributeBonusModifierStr>
      <AttributeBonusModifierDex>0</AttributeBonusModifierDex>
      <AttributeBonusModifierCon>0</AttributeBonusModifierCon>
      <AttributeBonusModifierInt>0</AttributeBonusModifierInt>
      <AttributeBonusModifierWis>0</AttributeBonusModifierWis>
      <AttributeBonusModifierCha>0</AttributeBonusModifierCha>
      <SavingThrowBonusType>Fortitude</SavingThrowBonusType>
      <SavingThrowBonusModifier>0</SavingThrowBonusModifier>
      <SavingThrowModifierReflex>0</SavingThrowModifierReflex>
      <SavingThrowModifierWill>0</SavingThrowModifierWill>
      <SavingThrowModifierFortitude>0</SavingThrowModifierFortitude>
      <InitiativeBonus>0</InitiativeBonus>
      <MovementPointModifier>0</MovementPointModifier>
      <CriticalHitRange>20</CriticalHitRange>
      <CriticalHitDamageMultiplier>2</CriticalHitDamageMultiplier>
      <Charges>0</Charges>
      <Identified>true</Identified>
      <CanBeUsedUnidentified>false</CanBeUsedUnidentified>
      <UnidentifiedDescription>not identified</UnidentifiedDescription>
      <IdentifyingDC>10</IdentifyingDC>
      <IdentifyingSkillTag>lore</IdentifyingSkillTag>
      <Cursed>false</Cursed>
      <ItemName>Golden Goblet</ItemName>
      <ItemNameWithNotes>Golden Goblet</ItemNameWithNotes>
      <ItemTag>goblet</ItemTag>
      <ItemResRef>goblet00</ItemResRef>
      <ItemCategoryName>Misc</ItemCategoryName>
      <ItemDescription>Golden Goblet</ItemDescription>
      <UseableInSituation>Always</UseableInSituation>
      <ItemOnUseSound>none</ItemOnUseSound>
      <ProjectileSpriteFilename>fireball.spt</ProjectileSpriteFilename>
      <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
      <ItemIconFilename>goblet.png</ItemIconFilename>
      <ItemCategory>General</ItemCategory>
      <ArmorWeightType>Light</ArmorWeightType>
      <ItemValue>200</ItemValue>
      <ItemWeight>0</ItemWeight>
      <ItemAttackBonus>0</ItemAttackBonus>
      <ItemAttackRange>0</ItemAttackRange>
      <ItemAreaOfEffect>0</ItemAreaOfEffect>
      <ItemDamageNumberOfDice>0</ItemDamageNumberOfDice>
      <ItemDamageDie>0</ItemDamageDie>
      <ItemDamageAdder>0</ItemDamageAdder>
      <ItemArmorBonus>0</ItemArmorBonus>
      <ItemDamageReduction>0</ItemDamageReduction>
      <ItemMaxDexBonus>99</ItemMaxDexBonus>
      <ItemScriptFilename />
      <ItemLocalInts />
      <ItemLocalStrings />
      <OnScoringHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnScoringHit>
      <OnGettingHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnGettingHit>
      <OnUseItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUseItem>
      <OnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnEquipItem>
      <OnUnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUnEquipItem>
      <OnAcquireItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnAcquireItem>
      <OnDropItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnDropItem>
      <OnWhileEquipped>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnWhileEquipped>
    </ItemsList>
    <ItemsList>
      <DamageTypeResistanceValuePoison>0</DamageTypeResistanceValuePoison>
      <DamageTypeResistanceValueMagic>0</DamageTypeResistanceValueMagic>
      <DamageTypeResistanceValueBludgeoning>0</DamageTypeResistanceValueBludgeoning>
      <DamageTypeResistanceValuePiercing>0</DamageTypeResistanceValuePiercing>
      <DamageTypeResistanceValueSlashing>0</DamageTypeResistanceValueSlashing>
      <DamageTypeResistanceValueAcid>0</DamageTypeResistanceValueAcid>
      <DamageTypeResistanceValueCold>0</DamageTypeResistanceValueCold>
      <DamageTypeResistanceValueElectricity>0</DamageTypeResistanceValueElectricity>
      <DamageTypeResistanceValueFire>0</DamageTypeResistanceValueFire>
      <DamageTypeResistanceValueLight>0</DamageTypeResistanceValueLight>
      <DamageTypeResistanceValueSonic>0</DamageTypeResistanceValueSonic>
      <TypeOfDamage>Slashing</TypeOfDamage>
      <AttributeBonusType>Strength</AttributeBonusType>
      <AttributeBonusModifier>0</AttributeBonusModifier>
      <AttributeBonusModifierStr>0</AttributeBonusModifierStr>
      <AttributeBonusModifierDex>0</AttributeBonusModifierDex>
      <AttributeBonusModifierCon>0</AttributeBonusModifierCon>
      <AttributeBonusModifierInt>0</AttributeBonusModifierInt>
      <AttributeBonusModifierWis>0</AttributeBonusModifierWis>
      <AttributeBonusModifierCha>0</AttributeBonusModifierCha>
      <SavingThrowBonusType>Fortitude</SavingThrowBonusType>
      <SavingThrowBonusModifier>0</SavingThrowBonusModifier>
      <SavingThrowModifierReflex>0</SavingThrowModifierReflex>
      <SavingThrowModifierWill>0</SavingThrowModifierWill>
      <SavingThrowModifierFortitude>0</SavingThrowModifierFortitude>
      <InitiativeBonus>0</InitiativeBonus>
      <MovementPointModifier>0</MovementPointModifier>
      <CriticalHitRange>20</CriticalHitRange>
      <CriticalHitDamageMultiplier>2</CriticalHitDamageMultiplier>
      <Charges>0</Charges>
      <Identified>true</Identified>
      <CanBeUsedUnidentified>false</CanBeUsedUnidentified>
      <UnidentifiedDescription>not identified</UnidentifiedDescription>
      <IdentifyingDC>10</IdentifyingDC>
      <IdentifyingSkillTag>lore</IdentifyingSkillTag>
      <Cursed>false</Cursed>
      <ItemName>Heal Light Wounds Potion</ItemName>
      <ItemNameWithNotes>Heal Light Wounds Potion</ItemNameWithNotes>
      <ItemTag>potion01</ItemTag>
      <ItemResRef>potion01</ItemResRef>
      <ItemCategoryName>Potions</ItemCategoryName>
      <ItemDescription>heals the user of minor wounds</ItemDescription>
      <UseableInSituation>Always</UseableInSituation>
      <ItemOnUseSound>none</ItemOnUseSound>
      <ProjectileSpriteFilename>fireball.spt</ProjectileSpriteFilename>
      <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
      <ItemIconFilename>potionBlue.png</ItemIconFilename>
      <ItemCategory>General</ItemCategory>
      <ArmorWeightType>Light</ArmorWeightType>
      <ItemValue>20</ItemValue>
      <ItemWeight>0</ItemWeight>
      <ItemAttackBonus>0</ItemAttackBonus>
      <ItemAttackRange>1</ItemAttackRange>
      <ItemAreaOfEffect>0</ItemAreaOfEffect>
      <ItemDamageNumberOfDice>0</ItemDamageNumberOfDice>
      <ItemDamageDie>4</ItemDamageDie>
      <ItemDamageAdder>0</ItemDamageAdder>
      <ItemArmorBonus>0</ItemArmorBonus>
      <ItemDamageReduction>0</ItemDamageReduction>
      <ItemMaxDexBonus>99</ItemMaxDexBonus>
      <ItemScriptFilename />
      <ItemLocalInts />
      <ItemLocalStrings />
      <OnScoringHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnScoringHit>
      <OnGettingHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnGettingHit>
      <OnUseItem>
        <FilenameOrTag>itHealLight.cs</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUseItem>
      <OnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnEquipItem>
      <OnUnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUnEquipItem>
      <OnAcquireItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnAcquireItem>
      <OnDropItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnDropItem>
      <OnWhileEquipped>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnWhileEquipped>
    </ItemsList>
    <ItemsList>
      <DamageTypeResistanceValuePoison>0</DamageTypeResistanceValuePoison>
      <DamageTypeResistanceValueMagic>0</DamageTypeResistanceValueMagic>
      <DamageTypeResistanceValueBludgeoning>0</DamageTypeResistanceValueBludgeoning>
      <DamageTypeResistanceValuePiercing>0</DamageTypeResistanceValuePiercing>
      <DamageTypeResistanceValueSlashing>0</DamageTypeResistanceValueSlashing>
      <DamageTypeResistanceValueAcid>0</DamageTypeResistanceValueAcid>
      <DamageTypeResistanceValueCold>0</DamageTypeResistanceValueCold>
      <DamageTypeResistanceValueElectricity>0</DamageTypeResistanceValueElectricity>
      <DamageTypeResistanceValueFire>0</DamageTypeResistanceValueFire>
      <DamageTypeResistanceValueLight>0</DamageTypeResistanceValueLight>
      <DamageTypeResistanceValueSonic>0</DamageTypeResistanceValueSonic>
      <TypeOfDamage>Piercing</TypeOfDamage>
      <AttributeBonusType>Strength</AttributeBonusType>
      <AttributeBonusModifier>0</AttributeBonusModifier>
      <AttributeBonusModifierStr>0</AttributeBonusModifierStr>
      <AttributeBonusModifierDex>0</AttributeBonusModifierDex>
      <AttributeBonusModifierCon>0</AttributeBonusModifierCon>
      <AttributeBonusModifierInt>0</AttributeBonusModifierInt>
      <AttributeBonusModifierWis>0</AttributeBonusModifierWis>
      <AttributeBonusModifierCha>0</AttributeBonusModifierCha>
      <SavingThrowBonusType>Fortitude</SavingThrowBonusType>
      <SavingThrowBonusModifier>0</SavingThrowBonusModifier>
      <SavingThrowModifierReflex>0</SavingThrowModifierReflex>
      <SavingThrowModifierWill>0</SavingThrowModifierWill>
      <SavingThrowModifierFortitude>0</SavingThrowModifierFortitude>
      <InitiativeBonus>0</InitiativeBonus>
      <MovementPointModifier>0</MovementPointModifier>
      <CriticalHitRange>20</CriticalHitRange>
      <CriticalHitDamageMultiplier>2</CriticalHitDamageMultiplier>
      <Charges>0</Charges>
      <Identified>true</Identified>
      <CanBeUsedUnidentified>false</CanBeUsedUnidentified>
      <UnidentifiedDescription>not identified</UnidentifiedDescription>
      <IdentifyingDC>10</IdentifyingDC>
      <IdentifyingSkillTag>lore</IdentifyingSkillTag>
      <Cursed>false</Cursed>
      <ItemName>Dagger</ItemName>
      <ItemNameWithNotes>Dagger</ItemNameWithNotes>
      <ItemTag>dagger01</ItemTag>
      <ItemResRef>dagger01</ItemResRef>
      <ItemCategoryName>Weapons</ItemCategoryName>
      <ItemDescription>small blade</ItemDescription>
      <UseableInSituation>Always</UseableInSituation>
      <ItemOnUseSound>sword01.wav</ItemOnUseSound>
      <ProjectileSpriteFilename>fireball.spt</ProjectileSpriteFilename>
      <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
      <ItemIconFilename>dagger.png</ItemIconFilename>
      <ItemCategory>Melee</ItemCategory>
      <ArmorWeightType>Light</ArmorWeightType>
      <ItemValue>2</ItemValue>
      <ItemWeight>0</ItemWeight>
      <ItemAttackBonus>0</ItemAttackBonus>
      <ItemAttackRange>1</ItemAttackRange>
      <ItemAreaOfEffect>0</ItemAreaOfEffect>
      <ItemDamageNumberOfDice>1</ItemDamageNumberOfDice>
      <ItemDamageDie>4</ItemDamageDie>
      <ItemDamageAdder>0</ItemDamageAdder>
      <ItemArmorBonus>0</ItemArmorBonus>
      <ItemDamageReduction>0</ItemDamageReduction>
      <ItemMaxDexBonus>99</ItemMaxDexBonus>
      <ItemScriptFilename />
      <ItemLocalInts />
      <ItemLocalStrings />
      <OnScoringHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnScoringHit>
      <OnGettingHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnGettingHit>
      <OnUseItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUseItem>
      <OnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnEquipItem>
      <OnUnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUnEquipItem>
      <OnAcquireItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnAcquireItem>
      <OnDropItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnDropItem>
      <OnWhileEquipped>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnWhileEquipped>
    </ItemsList>
    <ItemsList>
      <DamageTypeResistanceValuePoison>0</DamageTypeResistanceValuePoison>
      <DamageTypeResistanceValueMagic>0</DamageTypeResistanceValueMagic>
      <DamageTypeResistanceValueBludgeoning>0</DamageTypeResistanceValueBludgeoning>
      <DamageTypeResistanceValuePiercing>0</DamageTypeResistanceValuePiercing>
      <DamageTypeResistanceValueSlashing>0</DamageTypeResistanceValueSlashing>
      <DamageTypeResistanceValueAcid>0</DamageTypeResistanceValueAcid>
      <DamageTypeResistanceValueCold>0</DamageTypeResistanceValueCold>
      <DamageTypeResistanceValueElectricity>0</DamageTypeResistanceValueElectricity>
      <DamageTypeResistanceValueFire>0</DamageTypeResistanceValueFire>
      <DamageTypeResistanceValueLight>0</DamageTypeResistanceValueLight>
      <DamageTypeResistanceValueSonic>0</DamageTypeResistanceValueSonic>
      <TypeOfDamage>Bludgeoning</TypeOfDamage>
      <AttributeBonusType>Strength</AttributeBonusType>
      <AttributeBonusModifier>0</AttributeBonusModifier>
      <AttributeBonusModifierStr>0</AttributeBonusModifierStr>
      <AttributeBonusModifierDex>0</AttributeBonusModifierDex>
      <AttributeBonusModifierCon>0</AttributeBonusModifierCon>
      <AttributeBonusModifierInt>0</AttributeBonusModifierInt>
      <AttributeBonusModifierWis>0</AttributeBonusModifierWis>
      <AttributeBonusModifierCha>0</AttributeBonusModifierCha>
      <SavingThrowBonusType>Fortitude</SavingThrowBonusType>
      <SavingThrowBonusModifier>0</SavingThrowBonusModifier>
      <SavingThrowModifierReflex>0</SavingThrowModifierReflex>
      <SavingThrowModifierWill>0</SavingThrowModifierWill>
      <SavingThrowModifierFortitude>0</SavingThrowModifierFortitude>
      <InitiativeBonus>0</InitiativeBonus>
      <MovementPointModifier>0</MovementPointModifier>
      <CriticalHitRange>20</CriticalHitRange>
      <CriticalHitDamageMultiplier>2</CriticalHitDamageMultiplier>
      <Charges>0</Charges>
      <Identified>true</Identified>
      <CanBeUsedUnidentified>false</CanBeUsedUnidentified>
      <UnidentifiedDescription>not identified</UnidentifiedDescription>
      <IdentifyingDC>10</IdentifyingDC>
      <IdentifyingSkillTag>lore</IdentifyingSkillTag>
      <Cursed>false</Cursed>
      <ItemName>Sling</ItemName>
      <ItemNameWithNotes>Sling</ItemNameWithNotes>
      <ItemTag>sling</ItemTag>
      <ItemResRef>sling00</ItemResRef>
      <ItemCategoryName>Weapons</ItemCategoryName>
      <ItemDescription>small sling made of common materials</ItemDescription>
      <UseableInSituation>Always</UseableInSituation>
      <ItemOnUseSound>needler.wav</ItemOnUseSound>
      <ProjectileSpriteFilename>stone.spt</ProjectileSpriteFilename>
      <SpriteEndingFilename>none</SpriteEndingFilename>
      <ItemIconFilename>sling.png</ItemIconFilename>
      <ItemCategory>Ranged</ItemCategory>
      <ArmorWeightType>Light</ArmorWeightType>
      <ItemValue>3</ItemValue>
      <ItemWeight>0</ItemWeight>
      <ItemAttackBonus>0</ItemAttackBonus>
      <ItemAttackRange>5</ItemAttackRange>
      <ItemAreaOfEffect>0</ItemAreaOfEffect>
      <ItemDamageNumberOfDice>1</ItemDamageNumberOfDice>
      <ItemDamageDie>4</ItemDamageDie>
      <ItemDamageAdder>0</ItemDamageAdder>
      <ItemArmorBonus>0</ItemArmorBonus>
      <ItemDamageReduction>0</ItemDamageReduction>
      <ItemMaxDexBonus>99</ItemMaxDexBonus>
      <ItemScriptFilename />
      <ItemLocalInts />
      <ItemLocalStrings />
      <OnScoringHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnScoringHit>
      <OnGettingHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnGettingHit>
      <OnUseItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUseItem>
      <OnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnEquipItem>
      <OnUnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUnEquipItem>
      <OnAcquireItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnAcquireItem>
      <OnDropItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnDropItem>
      <OnWhileEquipped>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnWhileEquipped>
    </ItemsList>
    <ItemsList>
      <DamageTypeResistanceValuePoison>0</DamageTypeResistanceValuePoison>
      <DamageTypeResistanceValueMagic>0</DamageTypeResistanceValueMagic>
      <DamageTypeResistanceValueBludgeoning>0</DamageTypeResistanceValueBludgeoning>
      <DamageTypeResistanceValuePiercing>0</DamageTypeResistanceValuePiercing>
      <DamageTypeResistanceValueSlashing>0</DamageTypeResistanceValueSlashing>
      <DamageTypeResistanceValueAcid>0</DamageTypeResistanceValueAcid>
      <DamageTypeResistanceValueCold>0</DamageTypeResistanceValueCold>
      <DamageTypeResistanceValueElectricity>0</DamageTypeResistanceValueElectricity>
      <DamageTypeResistanceValueFire>0</DamageTypeResistanceValueFire>
      <DamageTypeResistanceValueLight>0</DamageTypeResistanceValueLight>
      <DamageTypeResistanceValueSonic>0</DamageTypeResistanceValueSonic>
      <TypeOfDamage>Slashing</TypeOfDamage>
      <AttributeBonusType>Strength</AttributeBonusType>
      <AttributeBonusModifier>0</AttributeBonusModifier>
      <AttributeBonusModifierStr>0</AttributeBonusModifierStr>
      <AttributeBonusModifierDex>0</AttributeBonusModifierDex>
      <AttributeBonusModifierCon>0</AttributeBonusModifierCon>
      <AttributeBonusModifierInt>0</AttributeBonusModifierInt>
      <AttributeBonusModifierWis>0</AttributeBonusModifierWis>
      <AttributeBonusModifierCha>0</AttributeBonusModifierCha>
      <SavingThrowBonusType>Fortitude</SavingThrowBonusType>
      <SavingThrowBonusModifier>0</SavingThrowBonusModifier>
      <SavingThrowModifierReflex>0</SavingThrowModifierReflex>
      <SavingThrowModifierWill>0</SavingThrowModifierWill>
      <SavingThrowModifierFortitude>0</SavingThrowModifierFortitude>
      <InitiativeBonus>0</InitiativeBonus>
      <MovementPointModifier>0</MovementPointModifier>
      <CriticalHitRange>20</CriticalHitRange>
      <CriticalHitDamageMultiplier>2</CriticalHitDamageMultiplier>
      <Charges>0</Charges>
      <Identified>true</Identified>
      <CanBeUsedUnidentified>false</CanBeUsedUnidentified>
      <UnidentifiedDescription>not identified</UnidentifiedDescription>
      <IdentifyingDC>10</IdentifyingDC>
      <IdentifyingSkillTag>lore</IdentifyingSkillTag>
      <Cursed>false</Cursed>
      <ItemName>Human Thing</ItemName>
      <ItemNameWithNotes>Human Thing</ItemNameWithNotes>
      <ItemTag>humanThing</ItemTag>
      <ItemResRef>humanThing00</ItemResRef>
      <ItemCategoryName>Misc</ItemCategoryName>
      <ItemDescription>Human thing</ItemDescription>
      <UseableInSituation>Always</UseableInSituation>
      <ItemOnUseSound>none</ItemOnUseSound>
      <ProjectileSpriteFilename>fireball.spt</ProjectileSpriteFilename>
      <SpriteEndingFilename>heal1x1End.spt</SpriteEndingFilename>
      <ItemIconFilename>fork.png</ItemIconFilename>
      <ItemCategory>General</ItemCategory>
      <ArmorWeightType>Light</ArmorWeightType>
      <ItemValue>5</ItemValue>
      <ItemWeight>0</ItemWeight>
      <ItemAttackBonus>0</ItemAttackBonus>
      <ItemAttackRange>0</ItemAttackRange>
      <ItemAreaOfEffect>0</ItemAreaOfEffect>
      <ItemDamageNumberOfDice>0</ItemDamageNumberOfDice>
      <ItemDamageDie>0</ItemDamageDie>
      <ItemDamageAdder>0</ItemDamageAdder>
      <ItemArmorBonus>0</ItemArmorBonus>
      <ItemDamageReduction>0</ItemDamageReduction>
      <ItemMaxDexBonus>99</ItemMaxDexBonus>
      <ItemScriptFilename />
      <ItemLocalInts />
      <ItemLocalStrings />
      <OnScoringHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnScoringHit>
      <OnGettingHit>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnGettingHit>
      <OnUseItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUseItem>
      <OnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnEquipItem>
      <OnUnEquipItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnUnEquipItem>
      <OnAcquireItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnAcquireItem>
      <OnDropItem>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnDropItem>
      <OnWhileEquipped>
        <FilenameOrTag>none</FilenameOrTag>
        <Parm1>none</Parm1>
        <Parm2>none</Parm2>
        <Parm3>none</Parm3>
        <Parm4>none</Parm4>
      </OnWhileEquipped>
    </ItemsList>
  </itemsList>
</Items>