<?xml version="1.0" encoding="utf-8"?>
<Races xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <racesList>
    <RaceName>Human</RaceName>
    <RaceTag>human</RaceTag>
    <Description>Human Description</Description>
    <StrMod>0</StrMod>
    <DexMod>0</DexMod>
    <ConMod>0</ConMod>
    <IntMod>0</IntMod>
    <WisMod>0</WisMod>
    <ChaMod>0</ChaMod>
    <ClassesAllowed>fighter</ClassesAllowed>
    <ClassesAllowed>wizard</ClassesAllowed>
    <ClassesAllowed>cleric</ClassesAllowed>
    <ClassesAllowed>thief</ClassesAllowed>
    <ClassesAllowed>ranger</ClassesAllowed>
    <TraitsAllowed>
      <Name>Power Attack</Name>
      <Tag>powerAttack</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Dodge</Name>
      <Tag>dodge_142</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Back Stab</Name>
      <Tag>backStab</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Cleave</Name>
      <Tag>cleave</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
  </racesList>
  <racesList>
    <RaceName>Dwarf</RaceName>
    <RaceTag>dwarf</RaceTag>
    <Description>Dwarf Description</Description>
    <StrMod>2</StrMod>
    <DexMod>-2</DexMod>
    <ConMod>2</ConMod>
    <IntMod>0</IntMod>
    <WisMod>0</WisMod>
    <ChaMod>-2</ChaMod>
    <ClassesAllowed>fighter</ClassesAllowed>
    <ClassesAllowed>cleric</ClassesAllowed>
    <ClassesAllowed>thief</ClassesAllowed>
    <TraitsAllowed>
      <Name>Power Attack</Name>
      <Tag>powerAttack</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Dodge</Name>
      <Tag>dodge_142</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Back Stab</Name>
      <Tag>backStab</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Cleave</Name>
      <Tag>cleave</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
  </racesList>
  <racesList>
    <RaceName>Elf</RaceName>
    <RaceTag>elf</RaceTag>
    <Description>Elf description</Description>
    <StrMod>-2</StrMod>
    <DexMod>2</DexMod>
    <ConMod>-2</ConMod>
    <IntMod>2</IntMod>
    <WisMod>0</WisMod>
    <ChaMod>0</ChaMod>
    <ClassesAllowed>fighter</ClassesAllowed>
    <ClassesAllowed>wizard</ClassesAllowed>
    <ClassesAllowed>cleric</ClassesAllowed>
    <ClassesAllowed>thief</ClassesAllowed>
    <ClassesAllowed>ranger</ClassesAllowed>
    <TraitsAllowed>
      <Name>Power Attack</Name>
      <Tag>powerAttack</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Dodge</Name>
      <Tag>dodge_142</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Back Stab</Name>
      <Tag>backStab</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Cleave</Name>
      <Tag>cleave</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
  </racesList>
  <racesList>
    <RaceName>Gnome</RaceName>
    <RaceTag>gnome</RaceTag>
    <Description>gnomes are small</Description>
    <StrMod>-2</StrMod>
    <DexMod>0</DexMod>
    <ConMod>-2</ConMod>
    <IntMod>2</IntMod>
    <WisMod>2</WisMod>
    <ChaMod>0</ChaMod>
    <ClassesAllowed>wizard</ClassesAllowed>
    <ClassesAllowed>thief</ClassesAllowed>
    <TraitsAllowed>
      <Name>Power Attack</Name>
      <Tag>powerAttack</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Dodge</Name>
      <Tag>dodge_142</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Back Stab</Name>
      <Tag>backStab</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Cleave</Name>
      <Tag>cleave</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
  </racesList>
  <racesList>
    <RaceName>Badger</RaceName>
    <RaceTag>badger</RaceTag>
    <Description>Talking Badger</Description>
    <StrMod>-2</StrMod>
    <DexMod>2</DexMod>
    <ConMod>-2</ConMod>
    <IntMod>2</IntMod>
    <WisMod>0</WisMod>
    <ChaMod>2</ChaMod>
    <ClassesAllowed>fighter</ClassesAllowed>
    <ClassesAllowed>thief</ClassesAllowed>
    <ClassesAllowed>ranger</ClassesAllowed>
    <TraitsAllowed>
      <Name>Power Attack</Name>
      <Tag>powerAttack</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Dodge</Name>
      <Tag>dodge_142</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Back Stab</Name>
      <Tag>backStab</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
    <TraitsAllowed>
      <Name>Cleave</Name>
      <Tag>cleave</Tag>
      <AtWhatLevelIsAvailable>0</AtWhatLevelIsAvailable>
      <AutomaticallyLearned>false</AutomaticallyLearned>
      <NeedsSpecificTrainingToLearn>false</NeedsSpecificTrainingToLearn>
      <Allow>false</Allow>
    </TraitsAllowed>
  </racesList>
</Races>